<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NE7JZFKQH3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NE7JZFKQH3');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mile High Heli Showdown 2025</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700" rel="stylesheet">
</head>

<body>
    <div id="mobile-nav-container">
        <ul id="mobile-nav">
            <li><a class="button mobile-header-button" href="location.html">Field Location</a></li>
            <li><a class="button mobile-header-button" data-toggle="modal" href="#register">Register</a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <div id="main-nav-container">
                <div id="site-nav-container">
                    <ul id="site-nav">
                        <li><a class="button mobile-header-button" href="location.html">Field Location</a></li>
                        <li><a class="button mobile-header-button" data-toggle="modal" href="#register">Register</a></li>
                    </ul>
                </div>
                <div id="action-nav-container">
                    <div id="hamburger-button" class="hamburger-icons">
                        <div id="hamburger-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="container">
        <div><span style="vertical-align: -60px;">------------------------------------</span></div>
        <h1> Mile High Heli Showdown 2025 </h1>
        <h2> September 5 -7th, 2025 </h2>
        <h3> Longmont, Colorado </span></h3>
        <img src="img/mhhsd_flyer.jpg" alt="Mile High Heli Showdown Flyer 2022">
        <div class="vidwrapper">
            <div class="vidcontainer">
            <iframe src="https://www.youtube.com/embed/-NyY1ceItNA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="offer">
        <div class="offer-container">
                <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-3">
                <div class="offer-text">
                    <img class="offer-image" src="img/competitors.jpg" alt="Mile High Heli Showdown group photo">
                    <h2><span class="highlight-green">Drag Racing</span></h2>
                    <p class="offer-description"> Compete in the Drag Racing Competition</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-2">
                <div class="offer-text">
                    <img class="offer-image" src="img/auto.jpg" alt="crazy pilot image">
                    <h2><span class="highlight-red">Auto Contest</span></h2>
                    <p class="offer-description"> Enter or watch the Auto Contest fun! </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-1">
                <div class="offer-text">
                    <img class="offer-image" src="img/camping.jpg" alt="night flying image">
                    <h2><span class="highlight-blue">Camping on site</span></h2>
                    <p class="offer-description">Camping encouraged! No hookups but plenty of room.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="agenda" >
        <div class="agenda-container">
            <div><h2>Agenda</h2></div>
            <div>
                <div class="agenda-day"><p>Friday</p></div>
                <div class="agenda-item-1">Day ------ Open Flying</div>
                <div class="agenda-day"><p>2:00 PM Drag Race test flights</p></div>

            </div>
            <div>
                <div class="agenda-day"><p>Saturday</p></div>
                <div class="agenda-item-2">9:00 AM   Pilots Meeting</div>
                <div class="agenda-item-2">9ish AM   Tacos Flamingos Food truck</div>
                <div class="agenda-item-2">11:00 AM  Drag Race Competition</div>
                <div class="agenda-item-2">2:00 PM   Auto Competition</div>
                <div class="agenda-item-2">5:30 PM Dinner</div>
            </div>
            <div>
                <div class="agenda-day"><p>Sunday</p></div>
                <div class="agenda-item-1">Open Flying till noon</div>
            </div>
        </div>
    </div>

    <div id="registration">
        <div class="reg">
            <a class="button main-button" data-target="#register">Register</a>
        </div>
    </div>

    <div id="weather">
        <div style="width: 297px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=144480" width="390" height="228" frameborder="0" scrolling="no"></iframe><a style="text-indent: -9999em;height: 20px;margin: -20px 0 0 0;position: relative;z-index: 1;display: block" href="https://www.willyweather.com/co/weld-county/dacono.html" rel="nofollow">forecast</a></div>
    </div>
    
    <footer class="container-fluid no-padding">
            <div class="container-fluid no-padding footer-container">
                <div class="container">
                    <div class="social-buttons">
                        <h2>Check us out on Facebook</h2>
                        <a href="https://www.facebook.com/groups/milehighhelishowdown/"><img src="img/facebook-36.png" alt="Facebook logo"></a>
                    </div>
                    Copyright © 2025 Mile High Heli Showdown
                </div>
            </div>
    </footer>

    <!-- Register Modal -->
    <div id="register" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Register for Mile High Heli Showdown</h2>
                <p>Experience three action-packed days of flying, friends, and fun. Hang out with all your heli friends you've been missing!</p>
                <p>AMA membership is required to fly.</p>
            </div>
            <div class="modal-body">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    
                <!-- Identify your business so that you can collect the payments. -->
                <input type="hidden" name="business" value="milehighhelishowdown@gmail.com">
    
                <!-- Specify a Buy Now button. -->
                <input type="hidden" name="cmd" value="_xclick">
    
                <!-- Specify details about the item that buyers will purchase. -->
                <input type="hidden" name="item_name" value="Design">
                <input type="hidden" name="currency_code" value="USD">
    
                <!-- Provide a drop-down menu option field with prices. -->
                <input type="hidden" name="on0" value="Design">Mile High Heli Showdown option<br />
                <select name="os1">
                    <!-- <option value="2cents">My 2 Cents - $0.02 USD</option> -->
                    <option value="mhhsd">Mile High Heli Showdown - $35.00 USD</option>
                </select> <br />
    
                <!-- Specify the price that PayPal uses for each option. -->
                <input type="hidden" name="option_index" value="1">
                <!-- <input type="hidden" name="option_select0" value="2cents">
                <input type="hidden" name="option_amount0" value="00.02"> -->
                <input type="hidden" name="option_select1" value="mhhsd">
                <input type="hidden" name="option_amount1" value="35.00">
    
                <!-- Display the payment button. -->
                <input type="image" name="submit"
                    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
                    alt="Buy Now">
                <img alt="PayPal"
                    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
    
                </form>
    
            </div>
            <div class="modal-footer">
                <img src="img/paypal-logo-129.svg" width="129px" height="32" alt="Pay with PayPal">
            </div>
            </div>
        </div>
        </div>

    <script>
        /* Section Header - Sticky Header */
        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $("header").addClass("header-solid");
                    } else {
                    $("header").removeClass("header-solid");
                    }
            });
        });


        /* Hamburger Menu */
        $(document).ready(function(){
            $('#hamburger-toggle').click(function(){
                $(this).toggleClass('open');
                $("#mobile-nav-container").toggle();
            });
            $('#mobile-why-attend').click(function(){
                $(this).toggleClass('open');
                $("#mobile-nav-container").toggle();
            });
            $('#mobile-agenda').click(function(){
                $(this).toggleClass('open');
                $("#mobile-nav-container").toggle();
            });
        });
    </script>
    
</body>
</html>